{
  "name": "asura-connector",
  "version": "1.0.0",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thelostasura/asura-connector.git"
  },
  "author": "thelostasura <mail@thelostasura.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelostasura/asura-connector/issues"
  },
  "homepage": "https://github.com/thelostasura/asura-connector",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "axios": "^0.21.0",
    "laravel-mix": "^6.0.0",
    "lodash": "^4.17.20",
    "vue": "^3.0.4",
    "vue-loader": "^16.1.2",
    "vue-router": "4"
  }
}
