{
  "name": "columnify-wordpress",
  "version": "0.0.1",
  "description": "Creates columns with widgets quickly and painless",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/markotom/columnify-wordpress.git"
  },
  "author": "Marco Godínez <markotom@gmail.com>",
  "license": "GPLv2 or later",
  "bugs": {
    "url": "https://github.com/markotom/columnify-wordpress/issues"
  },
  "homepage": "https://github.com/markotom/columnify-wordpress",
  "devDependencies": {
    "grunt-wp-readme-to-markdown": "^0.8.0",
    "grunt": "^0.4.5",
    "grunt-release": "^0.7.0"
  }
}
