auth:
  credentials:
  - password: webadmin
    username: webadmin
  post:
    LoginBtn: ''
    OpenSSOAutheticated: ''
    OpenSSOUserID: ''
    password: Password
    username: UserID
  success:
    body: 
    - <title>Contact Center Manager - Accept terms and conditions</title>
    status: 200
  type: post
  url:
  - /Authenticate.asp
category: web
contributor: ztgrace
default_port: 80
fingerprint:
  body:
    - <title>Contact Center - Manager - Login</title>
  status: 200
  url:
  - /
  headers:
  - User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
name: Avaya Contact Center
ssl: false
