auth:
  credentials:
  - password: admin
    username: admin
  post:
    password: password
    return_to_anchor: ''
    username: login
  success:
    body: 
    - ''
    status: 200
  type: post
  url:
  - /sessions/new?return_to=%2F
  headers:
  - Host: sonar.cx-build.plan.learnvest.net
category: web
contributor: ztgrace
default_port: 80
fingerprint:
  body:
    - Welcome to SonarQube Dashboard
  status: 200
  url:
  - /
  headers:
  - Host: sonar.cx-build.plan.learnvest.net
name: SonarQube
ssl: false
