auth:
  credentials:
  - username:
    password: 0
  - username:
    password: 0392a0
  - username:
    password: 1234
  - username:
    password: 2read
  - username:
    password: 4changes
  - username:
    password: access
  - username:
    password: adm
  - username:
    password: admin
  - username:
    password: Admin
  - username:
    password: agent
  - username:
    password: agent_steal
  - username:
    password: all
  - username:
    password: all
  - username:
    password: private
  - username:
    password: all
  - username:
    password: ANYCOM
  - username:
    password: apc
  - username:
    password: bintec
  - username:
    password: blue
  - username:
    password: c
  - username:
    password: C0de
  - username:
    password: cable-d
  - username:
    password: canon_admin
  - username:
    password: cc
  - username:
    password: cisco
  - username:
    password: CISCO
  - username:
    password: community
  - username:
    password: core
  - username:
    password: CR52401
  - username:
    password: debug
  - username:
    password: default
  - username:
    password: dilbert
  - username:
    password: enable
  - username:
    password: field
  - username:
    password: field-service
  - username:
    password: freekevin
  - username:
    password: fubar
  - username:
    password: guest
  - username:
    password: hello
  - username:
    password: hp_admin
  - username:
    password: ibm
  - username:
    password: IBM
  - username:
    password: ilmi
  - username:
    password: ILMI
  - username:
    password: intermec
  - username:
    password: Intermec
  - username:
    password: internal
  - username:
    password: l2
  - username:
    password: l3
  - username:
    password: manager
  - username:
    password: mngt
  - username:
    password: monitor
  - username:
    password: netman
  - username:
    password: network
  - username:
    password: NoGaH$@!
  - username:
    password: none
  - username:
    password: openview
  - username:
    password: OrigEquipMfr
  - username:
    password: pass
  - username:
    password: password
  - username:
    password: pr1v4t3
  - username:
    password: Private
  - username:
    password: PRIVATE
  - username:
    password: proxy
  - username:
    password: publ1c
  - username:
    password: public
  - username:
    password: Public
  - username:
    password: PUBLIC
  - username:
    password: read
  - username:
    password: read-only
  - username:
    password: readwrite
  - username:
    password: read-write
  - username:
    password: red
  - username:
    password: regional
  - username:
    password: rmon
  - username:
    password: rmon_admin
  - username:
    password: ro
  - username:
    password: root
  - username:
    password: router
  - username:
    password: rw
  - username:
    password: rwa
  - username:
    password: s!a@m#n$p%c
  - username:
    password: sanfran
  - username:
    password: san-fran
  - username:
    password: scotty
  - username:
    password: secret
  - username:
    password: Secret
  - username:
    password: SECRET
  - username:
    password: security
  - username:
    password: Security
  - username:
    password: SECURITY
  - username:
    password: seri
  - username:
    password: snmp
  - username:
    password: SNMP
  - username:
    password: snmpd
  - username:
    password: snmptrap
  - username:
    password: SNMP_trap
  - username:
    password: solaris
  - username:
    password: sun
  - username:
    password: SUN
  - username:
    password: superuser
  - username:
    password: switch
  - username:
    password: Switch
  - username:
    password: SWITCH
  - username:
    password: system
  - username:
    password: System
  - username:
    password: SYSTEM
  - username:
    password: tech
  - username:
    password: test
  - username:
    password: TEST
  - username:
    password: test2
  - username:
    password: tiv0li
  - username:
    password: tivoli
  - username:
    password: trap
  - username:
    password: world
  - username:
    password: write
  - username:
    password: xyzzy
  - username:
    password: yellow
category: snmp
default_port: 161
name: SNMP
contributor: ztgrace
references:
  - https://github.com/danielmiessler/SecLists/blob/master/Miscellaneous/wordlist-common-snmp-community-strings.txt
  - https://github.com/rapid7/metasploit-framework/blob/master/data/wordlists/snmp_default_pass.txt
