auth:
  credentials:
  - password: ''
    username: ''
  success:
    body: 
    - A security password can be set to prevent unauthorized users
    status: 200
  type: basic_auth
  url:
  - /hp/device/this.LCDispatcher?dispatch=html&cat=1&pos=3
  - /hp/device/this.LCDispatcher?dispatch=html&cat=1&pos=4
category: printer
contributor: ztgrace
default_port: 443
fingerprint:
  body:
    - hp LaserJet
  status: 200
  url:
  - /hp/device/this.LCDispatcher?dispatch=html&cat=1&pos=3
  - /hp/device/this.LCDispatcher?dispatch=html&cat=1&pos=4
name: HP LaserJet No Password Legacy
ssl: true
