auth:
  credentials:
  - password: '1111'
    username: admin
  post:
    NextPage: /properties/authentication/luidLogin.php
    _fun_function: HTTP_Authenticate_fn
    frmaltDomain: default
    password: webPassword
    username: webUsername
  sessionid: PHPSESSID
  success:
    body: 
    - window.opener.top.location.pathname
    status: 200
  type: post
  url:
  - /userpost/xerox.set
category: printer
contributor: ztgrace
default_port: 80
fingerprint:
  body:
    - XEROX Phaser 6700
  status: 200
  url:
  - /header.php?tab=status
name: XEROX Phaser 6700
ssl: false
