{
  "name": "advanced-testimonial-carousel-for-elementor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.2.6",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  },
  "dependencies": {
    "laravel-mix": "^6.0.13",
    "node-sass": "^5.0.0"
  }
}
