{
  "author": "Erlend Oftedal <erlend@oftedal.no>",
  "name": "retire",
  "description": "Retire is a tool for detecting use of vulnerable libraries",
  "version": "2.2.4",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RetireJS/retire.js.git"
  },
  "bin": {
    "retire": "./bin/retire"
  },
  "main": "./lib/retire.js",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "2.5.x",
    "https-proxy-agent": "^5.0.0",
    "read-installed": "^4.0.3",
    "walkdir": "0.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.12.0",
    "mocha": "^8.1.3"
  },
  "scripts": {
    "test": "./test"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
