== Changelog ==

= 1.3 08/01/2018 =
* FEATURE: Add support for the Gravity Forms Connector.
* I18N: Update Dutch (Netherlands) translation files. Props Age!

= 1.2 08/01/2018 =
* FEATURE: Add support for CSV export.
* BUG: Correct fatal bug. Calling nonexistent method.

= 1.1 07/19/2018 =
* FEATURE: Add support for the CSV Import extension so certifications can now be imported and attached to entries.
* TWEAK: Utilize `cnText_Domain` to load translations.
* I18N: Add POT file.
* I18N: Add Dutch (Netherlands) translation. props Age
* OTHER: Update readme.txt.
* OTHER: Update plugin header copyright year.
* OTHER: Update plugin tags.
* OTHER: Bump requires WP version to 4.5.3 to match requirements of core Connections plugin.

= 1.0 03/09/2018 =
* Initial commit.
