== Changelog ==

= 1.0.0 - 2016-27-12 =
* Initial release

= 1.0.1 - 2016-27-12 =
* Changed: Use Wooccomerce Session table for save unlogged user data.

= 1.0.2 - 2016-29-12 =
* Changed: Bridal List enable by default.
* Fixed: Bridal List disabling.

= 1.0.3 - 2017-09-01 =
* Fixed: Reset content-single-product template outside wish/bridal product loop

= 1.0.6 - 2017-17-01 =
* Changed: Markup product listing.
* Changed: Improved UI.
* Fixed: Start Woocommerce session even empty cart.

= 1.1.0 - 2017-22-08 =
* Changed: Woocommerce 3.1 and Wordpress 4.8 compability.

= 1.3.0 - 2018-10-25 =
* Fixed: Some strings could not be translated.
* Changed: Wordpress 5.0 and Woocommerce 3.5 compatibility.
