auth:
  credentials:
  - username: I2b2metadata
    password: i2b2metadata
  - username: I2b2demodata
    password: i2b2demodata
  - username: I2b2workdata
    password: i2b2workdata
  - username: I2b2metadata2
    password: i2b2metadata2
  - username: I2b2demodata2
    password: i2b2demodata2
  - username: I2b2workdata2
    password: i2b2workdata2
  - username: I2b2hive
    password: i2b2hive
category: mssql
default_port: 1433
name: i2b2 Workbench
contributor: ztgrace
references:
  - https://www.i2b2.org/software/projects/hivecore/Data_Installation_Guide_13.pdf
  - https://github.com/govolution/betterdefaultpasslist/blob/master/mssql.txt
