auth:
  credentials:
  - username: sa
    password: ''
  - username: sa
    password: sa
  - username: sa
    password: Password123
  - username: sa
    password: password
  - username: ADONI
    password: BPMS
    ref: https://github.com/govolution/betterdefaultpasslist/blob/master/mssql.txt
  - username: sa
    password: sqlserver
category: mssql
default_port: 1433
name: MSSQL
contributor: AlessandroZ, ztgrace
references:
  - https://github.com/govolution/betterdefaultpasslist/blob/master/mssql.txt
